exec-once = waybar
exec-once = swww-daemon
exec-once = $polkitAgent
exec-once = systemctl --user start $polkitagent
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = swayosd-server &
exec-once = swaync &
exec-once = $HOME/Dots/Scripts/Hyprland/startup.sh
